<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                font-family: sans-serif;
                height: 100%;
                width: auto;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
                padding-right: 20px;
            }

            .sidenav h1 {
                font-family: sans-serif;
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 30px;
                color:rgb(255, 255, 255);
                display: block;
            }

            .sidenav a {
                font-family: sans-serif;
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover {
                font-family: sans-serif;
                color:rgb(215, 209, 209);
                font-size:27px;
            }

            .main {
                font-family: sans-serif;
                margin-left: 160px;
                padding: 0px 10px;
            }

            .logout_btn {
                font-family: sans-serif;
                position: fixed;
                color: #111;
                right: 0;
                top: 0;
                padding: 10px 10px;
            }

            .header h1 {
                border-radius: 20px;
                display: block;
                font-family: sans-serif;
                font-size: 30px;
                position: fixed;
                left: 150px;
                top: 16px;
                color:rgb(255, 255, 255);
                z-index: 2;
                background-color: #111;
                overflow-x: hidden;
                padding: 10px 10px 10px 10px;
            }

        </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>{% block title %} My Site {% endblock %}</title>
    </head>
    <body>
        <div class="sidenav">
            <h1>My Site</h1>
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/view">View</a>
            <a href="/register">Register</a>
        </div>

        <div class="header">
            {% block header %}
            {% endblock header %}
        </div>

        <div id="content" name="content" class="main">
            <div class="row justify-content-center">
                <div class=="col-8">
                    {% block content %}
                    {% endblock %} 
                </div>
            </div>  
        </div> 

        <div class="logout_btn">
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button class="btn btn-success">Logout</button>
            </form>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
